{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "store",
    "buildTool": "maven",
    "clientFramework": "react",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": true,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGZiNjM1NDc5ZWE3YTM3NGQzMGU1YjE1NmY5MGIyMmYyZTQ2YTE1M2I2OTRiN2UzNzdlMjcwNzJhYTM5MDA3MTVlZTM4MzAwZWVkY2Q3MGI5MjRjMzQ4YzA3Nzc4OGRmMzFhYTg4MzA1ZWY4MjJkMzkyMWRjOThhNmUwYjgzZjY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1780529529000,
    "nativeLanguage": "en",
    "packageName": "com.example.store",
    "prodDatabaseType": "postgresql",
    "testFrameworks": ["cypress"]
  }
}
